AAGCGCGCGC
ACAGCGATTT
ACCATCGTAG
ACGTGCTGAT
ACTGACTGCA
ACTGCATCGC
AGCGATGCTG
AGCGATTTAG
AGCGCGATAG
AGCGCGCGCT
AGCGCTAGGC
AGCGTCGATC
AGCTGATGCT
AGCTGCACCA
AGCTGCGCCT
AGCTGTGATG
AGGATCGTAG
AGGCTAGCGC
AGTATGCTGA
AGTGCAGCTG
AGTGCTAGTA
ATAGCGTCGA
ATCGAGCGCT
ATCGATCGAT
ATCGATCGTA
ATCGCGCGTA
ATCGTAGCTG
ATCGTAGCTG
ATCGTATTAT
ATCGTCGATC
ATGACAGCGA
ATGCAAGCGC
ATGCTCTATG
ATGCTGACGT
ATGCTGACTG
ATTTAGGATC
CAAGCGCGCG
CACCATCGTA
CAGCGATTTA
CAGCTGCACC
CATCGCGCGT
CATCGTAGCT
CCATCGTAGC
CCTAGTGCAG
CGAGCGCTAG
CGATAGCGTC
CGATCGAGCG
CGATCGATCG
CGATCGATCG
CGATCGATCG
CGATCGTATT
CGATCGTCGA
CGATGCTGAC
CGATTTAGGA
CGCCTAGTGC
CGCGATAGCG
CGCGCGTATC
CGCGCTAGCG
CGCGTATCGA
CGCTAGCGAT
CGCTAGGCTA
CGTAGCTGCG
CGTAGCTGTG
CGTATCGATC
CGTATTATAT
CGTCGATCGA
CGTGCTGATG
CTAGCGATGC
CTAGCGCGAT
CTAGGCTAGC
CTAGTATGCT
CTAGTGCAGC
CTAGTGCTAG
CTATGACAGC
CTCTATGACA
CTGACGTGCT
CTGACTGACT
CTGACTGCAT
CTGATGCTCT
CTGATGCTGT
CTGCACCATC
CTGCATCGCG
CTGTAGCTGA
GACGTGCTGA
GACTGACTGC
GACTGCATCG
GAGCGCTAGG
GATAGCGTCG
GATCGAGCGC
GATCGATCGA
GATCGATCGT
GATCGTAGCT
GATCGTATTA
GATCGTCGAT
GATGCAAGCG
GATGCTGACT
GATGCTGTAG
GATTTAGGAT
GCAAGCGCGC
GCACCATCGT
GCAGCTGCAC
GCATCGCGCG
GCGATAGCGT
GCGATGCTGA
GCGCCTAGTG
GCGCGATAGC
GCGCGTATCG
GCGCTAGCGA
GCGCTAGGCT
GCGTATCGAT
GCGTCGATCG
GCTAGCGATG
GCTAGCGCGA
GCTAGGCTAG
GCTAGTATGC
GCTCTATGAC
GCTGACGTGC
GCTGACTGAC
GCTGATGCTC
GCTGATGCTG
GCTGCACCAT
GCTGCGCCTA
GCTGTAGCTG
GCTGTGATGC
GGATCGTAGC
GGCTAGCGCG
GTAGCTGATG
GTAGCTGTGA
GTATCGATCG
GTATGCTGAC
GTGATGCAAG
GTGCAGCTGC
GTGCTAGTAT
GTGCTGATGC
TAGCGATGCT
TAGCGCGATA
TAGCGTCGAT
TAGCTGATGC
TAGCTGCGCC
TAGCTGTGAT
TAGGATCGTA
TAGGCTAGCG
TAGTATGCTG
TAGTGCAGCT
TAGTGCTAGT
TATCGATCGT
TATGACAGCG
TCGAGCGCTA
TCGATCGATC
TCGATCGATC
TCGATCGATC
TCGCGCGTAT
TCGTAGCTGC
TCGTAGCTGT
TCGTATTATA
TCGTCGATCG
TCTATGACAG
TGACAGCGAT
TGACTGACTG
TGACTGCATC
TGATGCTCTA
TGATGCTGTA
TGCACCATCG
TGCATCGCGC
TGCGCCTAGT
TGCTAGTATG
TGCTCTATGA
TGCTGACGTG
TGCTGACTGA
TGCTGATGCT
TGCTGTAGCT
TGTAGCTGAT
TGTGATGCAA
TTAGGATCGT
TTTAGGATCG